ChemModel/Windows/ResearcherWindow.xaml

<Window x:Class="ChemModel.Windows.ResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rules="clr-namespace:ChemModel.ValidationRules"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Name="this"
        Title="ResearcherWindow" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5,5,5,5">
              
                <ComboBox 
                 materialDesign:HintAssist.Hint="Материал"
                    Style ="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Name="matCombo" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <GroupBox Margin="5,5,5,5" Header="Параметры свойств материала"  Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="mathPropList" ItemsSource="{Binding Properties}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5">

                                    <TextBox
                                        IsReadOnly="True"
                                        materialDesign:HintAssist.Hint="Название"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Path=Property.Name}"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        IsReadOnly="True"
                                        materialDesign:HintAssist.Hint="Обозначение"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Path=Property.Chars}"
                                        VerticalAlignment="Center" />
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Значение"
                                        materialDesign:TextFieldAssist.SuffixText="{Binding Path=Property.Units}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Path=Value, ConverterCulture=ru-Ru}"
                                        VerticalAlignment="Center" PreviewTextInput="TextBox_Preview" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Margin="5,5,5,5" Header="Эмпирические коэффициенты математической модели" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">
                        <ListBox x:Name="CoefList" ItemsSource="{Binding Coefs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5">

                                        <TextBox
                                            IsReadOnly="True"
                                            materialDesign:HintAssist.Hint="Название"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Path=Property.Name}"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            IsReadOnly="True"
                                            materialDesign:HintAssist.Hint="Обозначение"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Path=Property.Chars}"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Значение"
                                            materialDesign:TextFieldAssist.SuffixText="{Binding Path=Property.Units}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding Path=Value, ConverterCulture=ru-Ru}"
                                            VerticalAlignment="Center" PreviewTextInput="TextBox_Preview" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </GroupBox>


            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Grid.RowSpan="3">
                <GroupBox Header="Геометрические параметры канала">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Ширина" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Глубина" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Длина" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="м" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="м" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="м" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                            <TextBox.Text>
                                <Binding Path="Width" ConverterCulture="ru-RU">
                                    <Binding.ValidationRules>
                                        <rules:ValidateMoreThanZero/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_PreviewPositive">
                            <TextBox.Text>
                                <Binding Path="Height" ConverterCulture="ru-RU">
                                    <Binding.ValidationRules>
                                        <rules:ValidateMoreThanZero/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_PreviewPositive">
                            <TextBox.Text>
                                <Binding Path="Length" ConverterCulture="ru-RU">
                                    <Binding.ValidationRules>
                                        <rules:ValidateMoreThanZero/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Режимные параметры процесса">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Скорость крышки" Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="м/с" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_PreviewPositive">
                            <TextBox.Text>
                                <Binding Path="Velocity" ConverterCulture="ru-RU">
                                    <Binding.ValidationRules>
                                        <rules:ValidateMoreThanZero/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Температура крышки" Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="°С" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"  PreviewTextInput="TextBox_Preview">
                            <TextBox.Text>
                                <Binding Path="Temperature" ConverterCulture="ru-RU">
                                    <Binding.ValidationRules>
                                        <rules:ValidateMoreThanZero/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,5" Header="Параметры метода решения модели">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Шаг расчета по длине канала" Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="м" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewPositive">
                            <TextBox.Text>
                                <Binding Path="Step" ConverterCulture="ru-RU">
                                    <Binding.ValidationRules>
                                        <rules:ValidateMoreThanZero/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Button Grid.Row="4" Grid.ColumnSpan="5" Content="Начать моделирование" Margin="60,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SolveCommand}" Grid.Column="0" CommandParameter="{Binding ElementName=this}"/>
        </Grid>
    </Grid>
</Window>
